{
  "name": "ddtx",
  "private": true,
  "version": "0.1.0",
  "description": "Browser-based Renault/Dacia/Nissan ECU diagnostics \u2014 a TypeScript port of DDT4All",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "packageManager": "pnpm@10.33.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "pnpm db:split && pnpm --filter @ddtx/web dev",
    "db:split": "pnpm --filter @ddtx/db-split build && node tools/db-split/dist/index.js data/ecu.zip data/tree --if-needed",
    "db:split:force": "node tools/db-split/dist/index.js data/ecu.zip data/tree",
    "web:build": "pnpm --filter @ddtx/web build",
    "web:preview": "pnpm --filter @ddtx/web preview",
    "lint": "turbo run lint",
    "test": "vitest run",
    "test:db": "DDTX_DB_TREE=data/tree vitest run",
    "test:watch": "vitest",
    "typecheck": "turbo run typecheck && pnpm --filter @ddtx/web typecheck",
    "clean": "turbo run clean",
    "golden": "python3 tools/golden/generate.py tools/golden/vectors data/ecu.zip",
    "check": "turbo run build typecheck && pnpm --filter @ddtx/web typecheck && pnpm test:db"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "prettier": "^3.5.1",
    "turbo": "^2.8.10",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
