{
 "format": 1,
 "locale": "en",
 "counts": {
  "data": 324,
  "request": 65,
  "screen": 152,
  "category": 25,
  "device": 60,
  "list": 217,
  "unit": 57,
  "comment": 40,
  "label": 211,
  "button": 228,
  "message": 17
 }
}